!pip install --upgrade tensorflow==2.8.0
!pip install --upgrade numpy==1.21.6

data_path = 'C:/Users/YYJ/Desktop/data'  

signal = pd.read_csv(os.path.join(data_path, 'wadi_attack.csv'))
signal_label = pd.read_csv(os.path.join(data_path, 'WADI_Attack_label.csv'))

print(list(signal.columns.values))
print(signal_label.columns.values)

#column ì„ íƒ


#used_column = ['1_AIT_001_PV', '1_AIT_003_PV', '1_AIT_005_PV', '1_FIT_001_PV', '1_LT_001_PV', '1_MV_001_STATUS', '1_MV_002_STATUS', '1_MV_003_STATUS', '1_MV_004_STATUS', '1_P_001_STATUS', '1_P_003_STATUS', '1_P_005_STATUS', '1_P_006_STATUS'] 
used_column = [i for idx, i in enumerate(signal.columns.values) if idx>0 and idx<len(signal.columns.values)] 
print('Number of selected column: %d'%len(used_column))
print('column names: ', used_column)

x = signal[used_column]
y_binary = signal_label['event']

print(f'x shape: {x.shape}')
print(f'y shape: {y_binary.shape}')

print(f'Number of fall labels: {sum(np.array(y_binary) == 1)}')
print(f'Number of not fall labels: {sum(np.array(y_binary) == 0)}')
 
